*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(177, 177, 177);
}
.slide-content{
    margin: 0 40px;
}
.card{
    width: 300px;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
}
.image-content, .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px ;
}
.image-content{
    row-gap: 5px;
    position: relative;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 25px 25px 0 25px ;
    /* background-color: rgb(255, 255, 255); */
    background-image: linear-gradient( #007ABF, #003451);
}
.overlay::before, .overlay::after{
    
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    /* border-radius: 50%; */
    /* background: white; */
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* border-radius: 50%; 
    border: 4px solid black*/
}
.name{
    font-size: 18px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}
.descricao{
    font-size: 14px;
    text-align: center;
    color: rgb(95, 95, 95);
    margin: 10px;
}
.button{
    border: none;
    font-size: 15px;
    color: white;
    width:2.5rem;
    height: 2.5rem;
    background-image: linear-gradient(to right, #75B9E1, #0F6191);
    border-radius: 50%;
    margin: 10px;
}